<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
    }
    
    .navbar {
      background-color: black;
      width: 100%;
      height: 50px;
    }
    
    .navbar h1 {
      color: white;
      padding: 10px;
    }
    
    .content {
      padding: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #d3d3d3;
    }
    
    .heading {
      margin-top: 20px;
    }
    
    .image {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
    
    .list {
      margin-top: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
    }
    
    th {
      background-color: #f2f2f2;
      text-align: left;
    }
    
    .table-footer {
        background-color: #000000;
      color: white;
      
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1>CompanyName.</h1>
  </div>
  

  <div class="content">
    <h1 class="heading">Heading 1</h1>
    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore manga aliqua. Ut enim ad minim
        veniam,quis nostrud exercitation ullamaco  labories nisi ut aliquip ex ea commodo consequet.Duis aute irure dolor in reprehenderit in voluptate velit
    esse cilium dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est
laborum.Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore manga aliqua. Ut enim ad minim
veniam,quis nostrud exercitation ullamaco  labories nisi ut aliquip ex ea commodo consequet.Duis aute irure dolor in reprehenderit in voluptate velit
esse cilium dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est
laborum.</p>
    
    <a href="https://www.lipsum.com/">
      <button class="button">Learn More</button>
    </a>
    
    <h2 class="heading">Heading 2</h2>
    
    <img class="image" src="nature.jpg" alt="Image">
    
    <h2>Ordered List</h2>
    <ol class="list">
      <li>Lorem ipsum dolor sit amet,</li>
      <li>consectetur adipiscing elit,</li>
      <li>sed do eiusmod tempor incididunt</li>
      <li>ut labore manga aliqua.</li>
      <li>enim ad minim veniam,</li>
    </ol>
    
    <h2>Unordered List</h2>
    <ul class="list">
        <li>Lorem ipsum dolor sit amet,</li>
        <li>consectetur adipiscing elit,</li>
        <li>sed do eiusmod tempor incididunt</li>
        <li>ut labore manga aliqua.</li>
        <li>enim ad minim veniam,</li>
    </ul>
    
    <h2>Table</h2>
    <table>
      <thead>
        <tr>
          <th>SNO</th>
          <th>Startup Name</th>
          <th>Startup Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>WowIndia</td>
          <td>A startup with wow ideas.</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Loreum Ipsum</td>
          <td>Loreum Ipsum Text</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
      </tbody>
      <tfoot>
        <tr>
            <td colspan="1" class="table-footer">7.</td>
            <td colspan="1" class="table-footer">Final Footer</td>
          <td colspan="2" class="table-footer">Loreum Ipsum Text</td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>
</html>